backend:
  name: git-gateway
  branch: main

media_folder: "static/uploads"
public_folder: "/uploads"

locale: 'zh'

collections:
  - name: "posts"
    label: "文章"
    label_singular: "文章"
    folder: "content/posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "標題", name: "title", widget: "string" }
      - { label: "發佈日期", name: "date", widget: "datetime" }
      - { label: "分類", name: "category", widget: "select", options: ["創業沒人教你的事", "創業情緒筆記", "早餐店的蝦事"] }
      - { label: "標籤", name: "tags", widget: "list" }
      - { label: "封面圖片", name: "thumbnail", widget: "image" }
      - { label: "內文", name: "body", widget: "markdown" }